# Microservices-Wishly

./: README.md
CoreLib/: CoreLib.csproj
CoreLib/Entities/: BaseEntityDal.cs
CoreLib/HttpLogic/: HttpServiceStartup.cs
CoreLib/HttpLogic/Services/: HttpConnectionService.cs  HttpRequestService.cs
CoreLib/HttpLogic/Services/Interfaces/: IHttpConnectionService.cs  IHttpRequestService.cs
CoreLib/TraceIdLogic/: TraceIdAccessor.cs
CoreLib/TraceLogic/Interfaces/: ITraceReader.cs  ITracerWriter.cs
UserApi/: UserApi.sln
UserApi/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
UserApi/Api/Controllers/: UserController.cs
UserApi/Api/Properties/: launchSettings.json
UserApi/CoreLib/DTO/: UserAuthDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserSearchDto.cs  UserUpdateDto.cs
UserApi/CoreLib/Entities/: BaseEntityDal.cs  User.cs
UserApi/CoreLib/Interfaces/: IUserRepository.cs  IUserService.cs
UserApi/Dal/: ApplicationDbContext.cs  Dal.csproj  DependencyInjection.cs
UserApi/Dal/DTO/: UserAuthDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserSearchDto.cs  UserUpdateDto.cs
UserApi/Dal/Entities/: User.cs
UserApi/Dal/Interfaces/: IUserRepository.cs
UserApi/Dal/Properties/: launchSettings.json
UserApi/Dal/Repositories/: UserRepository.cs
UserApi/Logic/: DependencyInjection.cs  Logic.csproj  Program.cs
UserApi/Logic/Interfaces/: IUserService.cs
UserApi/Logic/Properties/: launchSettings.json
UserApi/Logic/Services/: UserService.cs
WishlistApi/: WishlistApi.sln
WishlistApi/Api/: Api.csproj  Program.cs  appsettings.json
WishlistApi/Api/Controllers/: UserWishlistController.cs  WishlistController.cs  WishlistPermissionsController.cs
WishlistApi/Api/Properties/: launchSettings.json
WishlistApi/Application/: Program.cs
WishlistApi/Application/Dto/: WishlistCreateDto.cs  WishlistResponseDto.cs  WishlistUpdateDto.cs
WishlistApi/Application/Interfaces/: IUserApiClient.cs
WishlistApi/Application/Properties/: launchSettings.json
WishlistApi/Domain/: Domain.csproj
WishlistApi/Domain/Dto/: WishlistCreateDto.cs  WishlistResponseDto.cs  WishlistUpdateDto.cs
WishlistApi/Domain/Entities/: BaseEntityDal.cs  Wishlist.cs
WishlistApi/Domain/Logic/Interfaces/: IWishlistRepository.cs  IWishlistService.cs
WishlistApi/Domain/Logic/Services/: WishlistService.cs
WishlistApi/Domain/Properties/: launchSettings.json
WishlistApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WishlistApi/Infrastructure/Data/: ApplicationDbContext.cs
WishlistApi/Infrastructure/HttpClient/: UserApiClient.cs
WishlistApi/Infrastructure/Properties/: launchSettings.json
WishlistApi/Infrastructure/Repositories/: WishlistRepository.cs
WishlistApi/Infrastucture/: DependencyInjection.cs  Infrastucture.csproj
WishlistApi/Infrastucture/Data/: ApplicationDbContext.cs
WishlistApi/Infrastucture/Interfaces/: IWishlistRepository.cs
WishlistApi/Infrastucture/Properties/: launchSettings.json
WishlistApi/Infrastucture/Repositories/: WishlistRepository.cs
WishlistApi/Services/: DependencyInjection.cs  Services.csproj  WishlistService.cs
WishlistApi/Services/Properties/: launchSettings.json
Wishly Microservices/: Wishly Microservices.sln
Wishly Microservices/Api/Properties/: launchSettings.json
Wishly Microservices/CoreLib/DTO/: UserAuthDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs  UserSearchDTO.cs
Wishly Microservices/CoreLib/Entities/: BaseEntityDal.cs  User.cs
Wishly Microservices/CoreLib/Interfaces/: IUserRepository.cs
Wishly Microservices/Dal/: Dal.csproj
Wishly Microservices/Dal/Properties/: launchSettings.json
(+1 files in other folders)
